---
data_category: operational
key_path: counts_monthly.aggregated_metrics.compliance_features_track_unique_visits_union
description: Unique users that have used audit event screen, audit event API, compliance
  dashboard, or credential inventory
product_section: sec
product_stage: govern
product_group: compliance
value_type: number
status: active
time_frame: 28d
instrumentation_class: RedisHLLMetric
data_source: redis_hll
events:
- name: g_compliance_audit_events
  unique: user.id
- name: g_compliance_dashboard
  unique: user.id
- name: i_compliance_audit_events
  unique: user.id
- name: a_compliance_audit_events_api
  unique: user.id
- name: i_compliance_credential_inventory
  unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
